ucsc	ensembl
chrY	Y
chrX	X
chrUn_gl000248	GL000248
chrUn_gl000249	GL000249
chrUn_gl000246	GL000246
chrUn_gl000247	GL000247
chrUn_gl000245	GL000245
chrUn_gl000244	GL000244
chrUn_gl000243	GL000243
chrUn_gl000242	GL000242
chrUn_gl000241	GL000241
chrUn_gl000240	GL000240
chrUn_gl000239	GL000239
chrUn_gl000238	GL000238
chrUn_gl000237	GL000237
chrUn_gl000236	GL000236
chrUn_gl000235	GL000235
chrUn_gl000234	GL000234
chrUn_gl000233	GL000233
chrUn_gl000232	GL000232
chrUn_gl000231	GL000231
chrUn_gl000230	GL000230
chrUn_gl000229	GL000229
chrUn_gl000228	GL000228
chrUn_gl000227	GL000227
chrUn_gl000226	GL000226
chrUn_gl000224	GL000224
chrUn_gl000225	GL000225
chrUn_gl000223	GL000223
chrUn_gl000222	GL000222
chrUn_gl000221	GL000221
chrUn_gl000219	GL000219
chrUn_gl000220	GL000220
chrUn_gl000217	GL000217
chrUn_gl000218	GL000218
chrUn_gl000215	GL000215
chrUn_gl000216	GL000216
chrUn_gl000213	GL000213
chrUn_gl000214	GL000214
chrUn_gl000212	GL000212
chrM	MT
chrUn_gl000211	GL000211
chr9_gl000201_random	GL000201
chr9_gl000200_random	GL000200
chr9_gl000198_random	GL000198
chr9_gl000199_random	GL000199
chr9	9
chr8_gl000196_random	GL000196
chr8_gl000197_random	GL000197
chr8	8
chr7_gl000195_random	GL000195
chr7	7
chr6_ssto_hap7	HSCHR6_MHC_SSTO
chr6_qbl_hap6	HSCHR6_MHC_QBL
chr6_mcf_hap5	HSCHR6_MHC_MCF
chr6_mann_hap4	HSCHR6_MHC_MANN
chr6_cox_hap2	HSCHR6_MHC_COX
chr6_dbb_hap3	HSCHR6_MHC_DBB
chr6_apd_hap1	HSCHR6_MHC_APD
chr6	6
chr5	5
chr4_gl000194_random	GL000194
chr4_gl000193_random	GL000193
chr4_ctg9_hap1	HSCHR4_1
chr4	4
chr3	3
chr22	22
chr21_gl000210_random	GL000210
chr21	21
chr20	20
chr2	2
chr1_gl000192_random	GL000192
chr1_gl000191_random	GL000191
chr19_gl000209_random	GL000209
chr19_gl000208_random	GL000208
chr19	19
chr18_gl000207_random	GL000207
chr18	18
chr17_gl000206_random	GL000206
chr17_gl000205_random	GL000205
chr17_gl000204_random	GL000204
chr17_gl000203_random	GL000203
chr17_ctg5_hap1	HSCHR17_1
chr17	17
chr16	16
chr15	15
chr14	14
chr13	13
chr12	12
chr11_gl000202_random	GL000202
chr11	11
chr10	10
chr1	1
